sonar.projectKey= TimeCalculatorApp
sonar.projectName=TimeCalculatorApp
sonar.projectVersion=1.0
sonar.sources=src
sonar.java.binaries=.
sonar.host.url=http://localhost:9000
sonar.login=sqa_076257ddda8af60624186f7e48721a983697f759

